# DotaDiscordExtension

./: .editorconfig  DotaDiscordExtension.sln  DotaDiscordExtension.sln.DotSettings  LICENSE  README.md
DotaDiscordExtension/: Annotations.cs  App.xaml  App.xaml.cs  DotaDiscordExtension.UI.csproj  MainWindow.xaml.cs  app.manifest
DotaDiscordExtension.ConsoleTests/: DAL.cs  DotaDiscordExtension.ConsoleTests.csproj  Program.cs
DotaDiscordExtension.Core/: DiscordConfig.cs  DiscordProvider.cs  Dota2Listener.cs  Dota2Provider.cs  Dota2States.cs  DotaDiscordExtension.Core.csproj  PresenceConfigure.cs  SteamConfigure.cs  SteamSearcher.cs
DotaDiscordExtension.Core/Interfaces/: IDiscordProvider.cs  IDota2Provider.cs  IProvider.cs
DotaDiscordExtension.Core/Models/: DiscordDotaModel.cs  UpdateSpeed.cs  WriteResult.cs
DotaDiscordExtension.Core/Models/DotaData/: DotaInfo.cs  Hero.cs  Map.cs  Player.cs
DotaDiscordExtension.Core/Resources/: Dota2Names.cs
DotaDiscordExtension.Installer/: DotaDiscordExtension.Installer.csproj  Program.cs
DotaDiscordExtension.Service/: DotaDiscordExtension.Service.csproj  Program.cs  Worker.cs
DotaDiscordExtension.Service/Properties/: launchSettings.json
DotaDiscordExtension.Tests/: Dota2NamesTests.cs  DotaDiscordExtension.Tests.csproj  SteamConfigureTests.cs  SteamSearcherTests.cs
DotaDiscordExtension/Infrastructure/: ActionAsync.cs
DotaDiscordExtension/Infrastructure/Commands/: LambdaCommand.cs  LambdaCommandAsync.cs
DotaDiscordExtension/Infrastructure/Commands/Base/: Command.cs  CommandAsync.cs
DotaDiscordExtension/Resources/: UserSettings.Designer.cs  UserSettings.settings
DotaDiscordExtension/Resources/Brushes/: DefBrushes.xaml
DotaDiscordExtension/ViewModels/: MainViewModel.cs  PathViewModel.cs
DotaDiscordExtension/ViewModels/Base/: ViewModel.cs
DotaDiscordExtension/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  PathWindow.xaml  PathWindow.xaml.cs
